apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        chama {
//            keyAlias 'chama'
//            keyPassword '12341234'
//            storeFile file('F:/my-current-project/20190523_Kenya_Philbert/chama.jks')
//            storePassword '12341234'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odelan.chama"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation project(path: ':countrypicker')
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    //implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    //implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //Optional: see how to use the utility.
    //implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // Logger
    implementation 'com.elvishew:xlog:1.4.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
}
